Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Excel.Sheet.12\shell\XlFit]
@="Excel Auto Fit"
"Icon"="C:\\Tools\\XlFit\\XlFit.exe"
"MultiSelectModel"="Player"

[HKEY_CLASSES_ROOT\Excel.Sheet.12\shell\XlFit\command]
@="\"C:\\Tools\\XlFit\\XlFit.exe\" -f \"%1\""

[HKEY_CLASSES_ROOT\Excel.Sheet.8\shell\XlFit]
@="Excel Auto Fit"
"Icon"="C:\\Tools\\XlFit\\XlFit.exe"
"MultiSelectModel"="Player"

[HKEY_CLASSES_ROOT\Excel.Sheet.8\shell\XlFit\command]
@="\"C:\\Tools\\XlFit\\XlFit.exe\" -f \"%1\""

[HKEY_CLASSES_ROOT\Applications\XlFit.exe]
"FriendlyAppName"="Excel Auto Fit"

[HKEY_CLASSES_ROOT\Applications\XlFit.exe\shell\open\command]
@="\"C:\\Tools\\XlFit\\XlFit.exe\" -f \"%1\""

[HKEY_CLASSES_ROOT\.xls\OpenWithList\XlFit.exe]